<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment No 04</title>
    <style>
        h1{
            text-align: center;
        
            color: brown;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            text-decoration: overline;
        }
        p{
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-size: 20px;
           text-decoration: dotted;
        }
        .container{
            border: 5px solid black;
            border-radius: 20px;
        }
        .section{
            border: 10px solid black;
            padding: 15px;
            border-image: url("border.png") 30 stretch;
            background-image: url("image2.jpg");
            height: 500px;
            background-repeat:round;

        }
        ul{
            list-style-position: inside;
            
            
        }
        li{
            font-size: 30px;
            list-style-type: lower-latin;
            
        }
        .list2{
         list-style-image: url("list3.png");
         
      
         
        }
        .para2{
            direction: rtl;
        }

    </style>
</head>
<body>
    <div class="container">

        <h1 >
            Assignment# 03
        </h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero quo nostrum ducimus unde non suscipit eos tempore et, dolores earum temporibus aspernatur at. Quam culpa sed explicabo minus sunt sit unde obcaecati quos temporibus odio necessitatibus asperiores dolores dicta recusandae dolor a illo iste molestias perferendis est, magni consectetur delectus.
        </p>
        <p class="para2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        </p>
    </div>
    <div class="section">

        <ul>
            <li>Apple</li>
            <li>Banana</li>
            <li>Grapes</li>
            <li>Mangoe</li>
            <li>Straberry</li>
            <li>Orange</li>
            <li>Peach</li>
        </ul>
        <ul >
            <li class="list2">Smartphones</li>
            <li class="list2">Fridge</li>
            <li class="list2">Led</li>
        </ul>
    </div>
</body>
</html>